<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 空白页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
<!-- Data Tables -->
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-12">
               <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>设备列表</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="table_data_tables.html#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="table_data_tables.html#">选项1</a>
                                </li>
                                <li><a href="table_data_tables.html#">选项2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">

                        <table class="table table-striped table-bordered table-hover dataTables-example">
                            <thead>
                                <tr>
                                    <th>设备Id</th>
                                    <th>设备编号</th>
                                    <th>设备类型</th>
                                    <th>设备状态</th>
                                    <th>所在地址</th>
                                    <th>所属区域</th>
                                    <th>经度</th>
                                    <th>纬度</th>
                                    <th>操作</th>
                                  	
                                </tr>
                            </thead>
                            <tbody>                              
                               
                                <tr class="gradeX">
                                    <td>1</td>
                                    <td>00005</td>
                                    <td>LED</td>
                                    <td><button type="button" class="btn btn-info">正常</button></td>
                                    <td>中山职业技术学院</td>
                                    <td>东区</td>                                    
                                    <td>113.232211</td>
                                    <td>22.111111</td>
                                    <td>
                                    	<button type="button" class="btn btn-info">编辑</button>
                                    	<button type="button" class="btn btn-danger">删除</button>
                                    </td>
                                    
                                </tr>
                                <tr class="gradeX">
                                    <td>2</td>
                                    <td>00004</td>
                                    <td>LED</td>
                                    <td><button type="button" class="btn btn-info">正常</button></td>
                                    <td>中山职业技术学院</td>
                                    <td>东区</td>                                    
                                    <td>113.232211</td>
                                    <td>22.111111</td>
                                    <td>
                                    	<button type="button" class="btn btn-info">编辑</button>
                                    	<button type="button" class="btn btn-danger">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>3</td>
                                    <td>00003</td>
                                    <td>LED</td>
                                    <td><button type="button" class="btn btn-info">正常</button></td>
                                    <td>中山职业技术学院</td>
                                    <td>东区</td>                                    
                                    <td>113.232211</td>
                                    <td>22.111111</td>
                                    <td>
                                    	<button type="button" class="btn btn-info">编辑</button>
                                    	<button type="button" class="btn btn-danger">删除</button>
                                    </td>
                                </tr>
                                 <tr class="gradeX">
                                    <td>4</td>
                                    <td>00005</td>
                                    <td>LED</td>
                                    <td><button type="button" class="btn btn-info">正常</button></td>
                                    <td>中山职业技术学院</td>
                                    <td>东区</td>                                    
                                    <td>113.232211</td>
                                    <td>22.111111</td>
                                    <td>
                                    	<button type="button" class="btn btn-info">编辑</button>
                                    	<button type="button" class="btn btn-danger">删除</button>
                                    </td>
                                    
                                </tr>
                                <tr class="gradeX">
                                    <td>5</td>
                                    <td>00004</td>
                                    <td>LED</td>
                                    <td><button type="button" class="btn btn-info">正常</button></td>
                                    <td>中山职业技术学院</td>
                                    <td>东区</td>                                    
                                    <td>113.232211</td>
                                    <td>22.111111</td>
                                    <td>
                                    	<button type="button" class="btn btn-info">编辑</button>
                                    	<button type="button" class="btn btn-danger">删除</button>
                                    </td>
                                </tr>
                                <tr class="gradeA">
                                    <td>6</td>
                                    <td>00003</td>
                                    <td>LED</td>
                                    <td><button type="button" class="btn btn-info">正常</button></td>
                                    <td>中山职业技术学院</td>
                                    <td>东区</td>                                    
                                    <td>113.232211</td>
                                    <td>22.111111</td>
                                    <td>
                                    	<button type="button" class="btn btn-info">编辑</button>
                                    	<button type="button" class="btn btn-danger">删除</button>
                                    </td>
                                </tr>
                               
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>设备Id</th>
                                    <th>设备编号</th>
                                    <th>设备类型</th>
                                    <th>设备状态</th>
                                    <th>所在地址</th>
                                    <th>所属区域</th>
                                    <th>经度</th>
                                    <th>纬度</th>
                                    <th>操作</th>
                                </tr>
                            </tfoot>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>

    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>
<script src="js/plugins/jeditable/jquery.jeditable.js"></script>
     <!-- Data Tables -->
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {
            $('.dataTables-example').dataTable();

            /* Init DataTables */
            var oTable = $('#editable').dataTable();

            /* Apply the jEditable handlers to the table */
            oTable.$('td').editable('../example_ajax.php', {
                "callback": function (sValue, y) {
                    var aPos = oTable.fnGetPosition(this);
                    oTable.fnUpdate(sValue, aPos[0], aPos[1]);
                },
                "submitdata": function (value, settings) {
                    return {
                        "row_id": this.parentNode.getAttribute('id'),
                        "column": oTable.fnGetPosition(this)[2]
                    };
                },

                "width": "90%",
                "height": "100%"
            });


        });
        </script>

</body>

</html>
